# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Here is some advice. Take good notes.







New update from Sirasit! Hi!






New message hello!
Hi, henry here, wassup
